PORT=3000
DB_URL=mongodb+srv://abdelouahed:bilal0670@nodejsexpressporject.zqx7qc2.mongodb.net/ecommercDb?retryWrites=true&w=majority
SECRET=e2457213966e488c8846fbc418ccb807
API=http://localhost:3000/
